{
  "name": "mafiabot",
  "version": "1.0.0",
  "description": "Discord Mafia bot",
  "main": "index.js",
  "scripts": {
    "test": "test && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hermn/MafiaBot.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "1hermn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1hermn/MafiaBot/issues"
  },
  "homepage": "https://github.com/1hermn/MafiaBot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "lowdb": "^1.0.0"
  }
}
